{
  "name": "tech_at_channelin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": " <team.gutalik@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@klaytn/ethers-ext": "0.9.8-beta",
    "caver-js": "1.11.0",
    "ethers": "5.7.2"
  }
}
